{
  "name": "The Culinary World Gazette",
  "short_name": "TCW Gazette",
  "description": "Discover the best restaurants around the world — guides, reviews, and chef stories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e10",
  "theme_color": "#0b0e10",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
