{
  "id": "/",
  "name": "The Culinary World Gazette",
  "short_name": "TCW Gazette",
  "description": "The Culinary World Gazette is a global culinary editorial publication featuring chefs, restaurants, hospitality leaders, culinary journeys, industry insights, and extraordinary gastronomic stories from around the world.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#0b0e10",
  "theme_color": "#0b0e10",
  "categories": [
    "news",
    "magazines",
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}